# NewNote

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bocai/newnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bocai/newnote/: Application.java
app/src/main/java/com/bocai/newnote/mvp/model/: ConstanTs.java
app/src/main/java/com/bocai/newnote/mvp/model/Realm/: RealmHelper.java  RealmMigration.java
app/src/main/java/com/bocai/newnote/mvp/model/bean/: AboutDB.java  AiQinNotepad.java  BmobNote.java  Category.java  God.java  IndexBean.java  LockBean.java  Note.java
app/src/main/java/com/bocai/newnote/mvp/model/db/: DatabaseHelper.java  DatabaseHelper2.java  DatabaseOperator.java
app/src/main/java/com/bocai/newnote/mvp/model/evenbus/: EventCenter.java
app/src/main/java/com/bocai/newnote/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
app/src/main/java/com/bocai/newnote/mvp/presenter/impl/: AboutAImpl.java  CheckLockAImpl.java  CreateLockActivityImpl.java  EditAImpl.java  IndexFImpl.java  IndexPreImpl.java  SettingFImpl.java
app/src/main/java/com/bocai/newnote/mvp/ui/activity/: AboutActivity.java  CheckLockActivity.java  CreateLockActivity.java  EditActivity.java  FeedBackActivity.java  IndexActivity.java  NoteActivity.java  NoteCategoryActivity.java  NoteDetailActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/bocai/newnote/mvp/ui/activity/base/: Base.java  BaseActivity.java  BaseSwipeBackActivity.java
app/src/main/java/com/bocai/newnote/mvp/ui/adapter/: ColorListAdapter.java  IndexContentAdapter.java  IndexViewAdapter.java  NoteAdapter.java  NoteCategoryAdapter.java
app/src/main/java/com/bocai/newnote/mvp/ui/adapter/viewholder/: IndexViewHolder.java  NoteCategoryViewHolder.java  NoteViewHolder.java
app/src/main/java/com/bocai/newnote/mvp/ui/fragment/: BaseFragment.java  IndexFragment.java  SettingFragment.java
app/src/main/java/com/bocai/newnote/mvp/ui/view/: AboutAView.java  BaseView.java  CheckLockAView.java  CreateLockAView.java  EditAView.java  IndexAView.java  LoginTypeFView.java  SettingAView.java
app/src/main/java/com/bocai/newnote/utils/: BitmapUtils.java  LockPatternUtils.java  SPUtils.java  ShortLockPatternUtils.java  ThemeUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/bocai/newnote/widget/: BrowserLayout.java  LockPatternView.java  RevealBackgroundView.java  ScrollAwareFABBehavior.java  XViewPager.java
app/src/main/java/com/bocai/newnote/widget/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  ic_note_add_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_category_note.xml  activity_check_lock.xml  activity_create_lock.xml  activity_edit.xml  activity_index.xml  activity_note.xml  activity_note_detail.xml  activity_setting.xml  activity_web_view.xml  fragment_login_type.xml  item_category.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: menu_add.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bocai/newnote/: ExampleUnitTest.java
doc/: MVP
